1486989139786	Move compilation unit
1486989145246	Move compilation unit
1487148674471	Rename package 'practice'
1487159628298	Copy compilation unit
1487233237121	Rename type 'Change'
1487233258185	Rename type 'Chat'
1487233294229	Delete element
1487233336419	Rename type 'FirstFive'
1487233405362	Rename type 'FirstOne'
1487233447072	Rename type 'FirstTwo'
1487233495301	Rename type 'Lian'
1487233530138	Rename type 'Management'
1487233564887	Rename type 'Number'
1487233615765	Rename type 'Pass'
1487233682168	Delete element
1487233767875	Rename type 'Test'
1487233779808	Delete element
1487233833053	Rename type 'TestOne'
1487233958764	Delete element
1487233979077	Rename type 'TestTwo'
1487234047552	Rename type 'Triangle1'
1487234073240	Rename type 'AlipayContanct'
1487234157582	Rename type 'BookOne'
1487234236746	Move compilation unit
1487234263113	Move compilation unit
1487234277348	Move compilation unit
1487234289849	Rename type 'MotorVehicleOne'
1487234329101	Rename type 'PeopleOne'
1487236059955	Move compilation unit
1487236090926	Move compilation unit
1487236109772	Move compilation unit
1487236113033	Move compilation unit
1487236120329	Move compilation unit
1487236150760	Move compilation unit
1487236162560	Rename type 'PointOne'
1487236187982	Move compilation unit
1487236194542	Move compilation unit
1487236199960	Move compilation unit
1487236295640	Rename type 'Math'
1487236341543	Move compilation unit
1487236346433	Delete element
1487236414988	Move compilation unit
1487236421798	Move compilation unit
1487236429598	Move compilation unit
1487236696575	Rename package 'Practice'
1487236803994	Rename type 'Arry'
