1486524882479	Delete element
1486542550321	Rename compilation unit 'animal.java'
1486549527829	Delete element
1486600604087	Rename type 'Height'
1486602269054	Rename type 'Add'
1486602298179	Rename type 'GaoTie'
1486602331610	Rename type 'List'
1486602361156	Rename type 'Weight'
1486602428127	Rename type 'FirstOne'
1486602562522	Rename type 'Math'
1486612026098	Rename type 'FirstFour'
1486612068868	Rename type 'FirstThird'
1486705468054	Rename type 'poet'
1486711972105	Delete element
1486718139912	Rename type 'Class'
