1488760964259	Move compilation unit
1488760969407	Delete element
1488761081909	Move compilation unit
1488761995816	Delete element
1488784370847	Rename type 'Copyfile'
1488790926935	Rename type 'SystemIn'
1488847909677	Rename type 'Login'
1488884951834	Move compilation unit
1488884964445	Move compilation unit
1488884967749	Move compilation unit
1488884970393	Move compilation unit
1488884973704	Move compilation unit
1488884977779	Move compilation unit
1488885020463	Rename type 'EventTest'
1488889278219	Delete element
1488933694772	Rename package 'Test0307.Test0307'
1488943958307	Copy elements
1488944032039	Delete element
1488958894711	Delete element
1488958899281	Delete element
1488966736636	Delete element
1488966743026	Delete element
1488966747186	Delete element
1488966750136	Delete element
1488973172586	Move compilation unit
1488973178118	Move compilation unit
1488973182405	Move compilation unit
1488973191588	Move compilation unit
1489108378271	Rename type 'Clienttest'
1489111434851	Rename type 'Singleton'
1489115901427	Delete element
1489115906221	Delete element
1489115913549	Delete element
1489125513034	Delete element
1489125516834	Delete element
1489125521574	Delete element
1489125642556	Rename type 'In2BuyTicketThread'
1489125652716	Rename type 'In2Passenger'
1489125667996	Rename type 'In2TrainTicket'
1489125674406	Rename type 'In2TicketSeller'
1489125683436	Rename type 'In2TestTicket'
1489125689946	Rename type 'In2ReturnTicketThread'
1489125829246	Delete element
1489125854701	Copy package
1489125879041	Delete element
1489127570265	Delete element
1489127604769	Delete element
1489127617232	Copy compilation unit
1489127641915	Rename type 'ServerThread'
1489127693316	Delete element
1489127726913	Copy compilation unit
1489127751441	Rename type 'ServerTest'
1489130444116	Delete element
